-- MySQL Script generated by MySQL Workbench
-- Fri Jan 31 13:27:45 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rpa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rpa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rpa` DEFAULT CHARACTER SET utf8 ;
USE `rpa` ;

-- -----------------------------------------------------
-- Table `rpa`.`invoice_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rpa`.`invoice_status` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rpa`.`invoice_header`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rpa`.`invoice_header` (
  `invoice_number` INT NOT NULL,
  `company_name` VARCHAR(100) NULL,
  `company_code` VARCHAR(45) NOT NULL,
  `reference_number` VARCHAR(45) NOT NULL,
  `invoice_date` DATE NOT NULL,
  `due_date` DATE NOT NULL,
  `bank_account_number` VARCHAR(30) NOT NULL,
  `amount_exclude_vat` DECIMAL(10,2) NOT NULL,
  `vat` DECIMAL(10,2) NOT NULL,
  `total_amount` DECIMAL(10,2) NOT NULL,
  `invoice_status_id` INT NOT NULL,
  `comments` VARCHAR(100) NULL,
  PRIMARY KEY (`invoice_number`),
  INDEX `fk_invoice_header_invoice_status1_idx` (`invoice_status_id` ASC) VISIBLE,
  CONSTRAINT `fk_invoice_header_invoice_status1`
    FOREIGN KEY (`invoice_status_id`)
    REFERENCES `rpa`.`invoice_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rpa`.`invoice_row`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rpa`.`invoice_row` (
  `invoice_number` INT NOT NULL,
  `rownumber` INT NOT NULL,
  `description` VARCHAR(100) NULL,
  `quantity` INT NOT NULL,
  `unit` VARCHAR(45) NOT NULL,
  `unit_price` DECIMAL(10,2) NOT NULL,
  `vat_percent` DECIMAL(10,2) NOT NULL,
  `vat` DECIMAL(10,2) NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`invoice_number`, `rownumber`),
  CONSTRAINT `fk_invoice_row_invoice_header`
    FOREIGN KEY (`invoice_number`)
    REFERENCES `rpa`.`invoice_header` (`invoice_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
