02/03/2025 13:03:18 => [Debug] Debug started for file: Joni
02/03/2025 13:03:18 => [Info] UiPath execution started
02/03/2025 13:03:19 => [Info] PDF-Laskut\Invoice1.pdf
02/03/2025 13:03:19 => [Info] Invoice

Service Provider Oy
Mallintie 1
00100 Mallila
Company Code: 1234567-8
VAT Code: FI12345678
Päiväys: 15.12.2022
Laskun numero: 143143
Eräpäivä: 07.04.2021
Customer:  Viivästyskorko: 8,0 %

Company Ltd  Viitenumero: 1431432
Ostajantie 1
00100 Ostajankaupunki

Additional Information:
Invoice from period 01.11.-30.11.2022.

Description Quantity Unit Unit Price VAT % VAT Total

Installation Services 5 h 60€ 24% 72,00€ 372,00€

Replacement Products 10 kpl 105€ 24% 252,00€ 1302,00€

Amount excl. VAT 1 350,00 €

VAT  324,00 €

Total 1 674,00 €

Address Contact information Payment details

Service Provider Oy Mikko Mallila Bank Nordea

Mallintie 1 Puh: 0401234567 IBAN FI12 3456 7890 1234 56

00100 Mallila Sposti: mikko.mallila@malliyritys.fi Bic/Swift NDEAFIHH

www.malliyritys.com
02/03/2025 13:03:19 => [Info] .1234567-8.
02/03/2025 13:03:19 => [Info] PDF-Laskut\Invoice2.pdf
02/03/2025 13:03:19 => [Info] Component  Oy LASKU FAKTURA sivu 1/1

Customer Ltd Invoice Date: 01.10.2022
Mikko Mallikas Invoicenumber: 1543235
Ostajantie 1 Reference: 15432359
00100 Helsinki Payment term: 14 days

Description Qnt Units Unit Prc. VAT% VAT Total
Keyboard Logitech 10 kpl 40.00 24% 96.00 496.00
Brother printer 1 kpl 65.00 24% 15.60 80.60

Amount excl. VAT: VAT: Total Amount: Duedate:
465.00 111.60 576.60 15.10.2022

Component Oy|Company Code: 1234567-9|Esimerkkikatu 1 A 2 |00200 Helsinki |www.nettisivut.fi |09 123 456
laskut@laskutusyritys.fi

IBAN: FI05 1234 5600 7891 01
Reference: 15432359
02/03/2025 13:03:19 => [Info] .1234567-9.
02/03/2025 13:03:19 => [Info] PDF-Laskut\Invoice3.pdf
02/03/2025 13:03:19 => [Info] Invoice

Service Provider Oy
Mallintie 1
00100 Mallila
Company Code: 1234567-8
VAT Code: FI12345678
Päiväys: 15.12.2022
Laskun numero: 153143
Eräpäivä: 01.04.2021
Customer:  Viivästyskorko: 8,0 %

Company Ltd  Viitenumero: 1531439
Ostajantie 1
00100 Ostajankaupunki

Additional Information:
Invoice from period 01.11.-30.11.2022.

Description Quantity Unit Unit Price VAT % VAT Total

Installation Services 5 h 60€ 24% 72,00€ 372,00€

Replacement Products 10 kpl 105€ 24% 252,00€ 1302,00€

Cleaning Services 5 h 60€ 24% 72,00€ 372,00€

Cleaning Wipes 10 kpl 105€ 24% 252,00€ 1302,00€

Amount excl. VAT 2 700,00 €

VAT  648,00 €

Total 3 348,00 €

Address Contact information Payment details

Service Provider Oy Mikko Mallila Bank Nordea

Mallintie 1 Puh: 0401234567 IBAN FI12 3456 7890 1234 56

00100 Mallila Sposti: mikko.mallila@malliyritys.fi Bic/Swift NDEAFIHH

www.malliyritys.com
02/03/2025 13:03:19 => [Info] .1234567-8.
02/03/2025 13:03:19 => [Info] UiPath execution ended in: 00:00:01
